# SpringBootWebCommunity

./: .gitignore  README.md  build.gradle
src/main/java/walter/SpringBootCommunityWeb/: SpringBootCommunityWebApplication.java
src/main/java/walter/SpringBootCommunityWeb/annotation/: SocialUser.java
src/main/java/walter/SpringBootCommunityWeb/config/: SecurityConfig.java
src/main/java/walter/SpringBootCommunityWeb/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/walter/SpringBootCommunityWeb/domain/: Board.java  User.java
src/main/java/walter/SpringBootCommunityWeb/domain/eums/: BoardType.java  SocialType.java
src/main/java/walter/SpringBootCommunityWeb/domain/repository/: BoardRepository.java  UserRepository.java
src/main/java/walter/SpringBootCommunityWeb/ouath2/: CustomOAuth2Provider.java
src/main/java/walter/SpringBootCommunityWeb/resolver/: UserArgumentResolver.java
src/main/java/walter/SpringBootCommunityWeb/service/: BoardService.java
src/main/resources/templates/board/: list.html
src/test/java/walter/SpringBootCommunityWeb/: JpaMappingTest.java  SpringBootCommunityWebApplicationTests.java
